<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Testing</title>
</head>
<nav class="navbar navbar-dark navbar-expand bg-dark">
    <a class="navbar-brand"href=""> Tindog</a>
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href=""> Contact </a>
        <li class="nav-item">
            <a class="nav-link" href=""> Pricing </a>
        <li class="nav-item">
            <a class="nav-link" href=""> Download </a>



    </ul></nav>
<body>

</body>
</html>
